#--------------- Propiedades del tomcat server ------------------#
server.servlet.context-path=/api/v1/dubdrop
server.port=8080
server.tomcat.threads.max=100
server.tomcat.connection-timeout=5m
server.error.include-message=always
spring.application.name=DubDrop Network
spring.datasource.url=jdbc:postgresql://localhost:3008/dubdropdatabase?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.data=classpath:data-postgresql.sql
#spring.datasource.schema=classpath:schema-postgresql.sql
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.platform=postgresql
##--------------- Swagger funcionamiento ------------------#
springdoc.swagger-ui.path=/swagger-ui
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true